# RestAssured_JsonServer

./: .gitignore  README.md  db.json  pom.xml  testng.xml
allure-results/: 04963b77-234c-4e4b-b4b2-d961447de8ce-result.json  1506662b-44d3-4c79-8a91-82aa831d6127-result.json  1b4f33cc-d878-4b27-abe4-3d6190671597-container.json  1d5dbacd-c874-41c2-9b82-48673b1b34c9-container.json  20b87bef-d9da-4647-b7a5-4092f0b93984-container.json  2cf2aa09-eec0-4f59-b26c-2ebb93ceaae4-result.json  300e43b8-6535-47b6-91d0-877ec28f4c5c-container.json  33b56765-0076-42ce-9e7d-d032133a7c8a-result.json  3536086d-0f10-4771-84fe-88abc5a765dc-container.json  3539f708-f449-4f82-b256-6cd3b39b4e45-result.json  36e32016-7292-4a88-af5b-c96dba35940e-container.json  37b805b4-5d0a-4319-a7c8-b84ae34fa865-container.json  3baa85cd-16a3-427e-8281-9b3624194156-container.json  44a96674-2b06-4503-8329-dd30ed5945d9-container.json  4843436f-678a-4288-9e67-d22b383668bb-result.json  4d383496-7371-4809-9dbc-7ad69146ddff-container.json  5bea4bc5-7315-4613-99b4-1bd655b7c5d7-container.json  5c139fe8-ca6f-4bc9-8b23-573d4424afe3-result.json  5d66f694-55b9-41e9-8517-ed3456082eae-container.json  630cf8c0-3bdf-482a-941f-0b68896e7c88-container.json  6c84acb5-385f-4570-ad21-5dc8a8bce0cd-container.json  703aba31-e517-4d37-8f4f-5b4a12b32175-result.json  7b9d26ee-3510-4521-8f75-c3c68190de9f-container.json  7e3cb0a4-fa20-4663-8fbf-85eaa5bc8afe-container.json  804d7370-714e-4c8e-8c04-e8073fbc4831-container.json  90b31dfd-adfa-48b6-aeba-ce7519b3cda3-container.json  9963a672-7dff-4055-8ea8-d06055d35f68-result.json  ae643c57-119e-40ac-831b-a06ec2ce4b3b-container.json  af764d8c-2563-47b0-8c74-cf41363125c1-container.json  b8782d84-9492-4ad9-a865-5914a3342e0d-container.json  c83c93bb-4e32-4d92-9e50-c4148983d285-container.json  ca99457a-7540-43b5-bd06-564627fc516e-container.json  d4b2f910-e21c-4f10-bf21-9f6c230d1700-container.json  d7ac0804-2a3e-4fcd-9c01-f3b6272c29de-container.json  d84aaf16-7dc5-4af3-a430-4ebb285193c2-result.json  d9696e58-b19e-4601-bcf9-76cac955efbf-container.json  dbf7db4a-c5a7-4fd2-88ff-7cc9b48d58a9-result.json  dd6c3285-0950-455d-9f0a-8a4ca7609879-result.json  e9624e4e-cb0a-4c10-8273-7c6053ca5bb1-result.json  ec30c89a-853f-4c11-92fc-a32cd640a1c6-container.json  (+3 more)
src/main/java/com/api/automation/client/: ApiClient.java
src/main/java/com/api/automation/config/: BaseConfig.java
src/main/java/com/api/automation/models/: User.java
src/test/java/com/api/automation/tests/users/: UserTests.java
